{
  "name": "text-file-register",
  "version": "0.2.1",
  "description": "Adds text files into a js object with file path as key. Used for quick lookup of file contents.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aratramba/text-file-register.git"
  },
  "keywords": [],
  "author": "Arjen Scherff-de Water",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aratramba/text-file-register/issues"
  },
  "homepage": "https://github.com/Aratramba/text-file-register",
  "devDependencies": {
    "faucet": "^0.0.1",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "async": "^3.2.0",
    "multi-glob": "^1.0.2"
  }
}
